<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Nav Project</title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">My Logo</a></h1>
            </div>
            <ul class="nav-items">
                <li>
                    <a class="current" href="#"> About</a></li>
                <li>
                    <a href="#"> Home </a></li>
                <li>
                    <a href="#"> Blog</a></li>
                <li>
                    <a href="#"> Code</a></li>


            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1>Welcome to my Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sint!</p>
        </div>

    </div>
    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos perferendis nemo natus, eaque placeat quidem odit fuga labore ratione, hic at, deleniti sequi sed veritatis amet explicabo incidunt dignissimos accusamus ex nam. Ratione,
            temporibus illo ab praesentium expedita exercitationem mollitia hic deleniti, vero aliquam ea animi provident repellendus odio modi obcaecati sapiente. Perspiciatis asperiores porro fugiat dolor perferendis enim architecto ab accusantium assumenda
            ratione placeat, eius iusto quisquam molestiae repellat ipsa eum. Consequatur eius architecto sunt ratione blanditiis. Blanditiis recusandae eaque, dolores consequuntur quas sequi vero sed, non nostrum soluta debitis quaerat nulla fugit laudantium
            tempora corporis vitae corrupti?</p>


        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ratione, necessitatibus, similique at, officia praesentium doloribus impedit harum ullam odit labore aspernatur. Nobis animi aliquam neque exercitationem quasi est corporis doloribus
            voluptas adipisci, possimus optio. Quia iste, maxime corporis ad, ab voluptatum beatae praesentium quaerat, porro deserunt quam ipsa at!</p>


    </section>

    <script src="script.js"></script>

</body>

</html>